<game><path>./vf4.zip</path><name>Virtua Fighter 4</name><desc>Après un Virtua Fighter 3 époustouflant, AM2 a attendu quelques années pour trouver de nouvelles idées et tenter de faire encore mieux. Le sumo Taka a pris sa retraite et deux nouveaux combattants font leur apparition : Vanessa et sa violente technique du Vale tudo, et le moine shaolin Lei-Fei, portant le total de perso à 14 avec Dural.</desc><rating>0</rating><releasedate>20020101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Combat</genre><players>1-2</players><region>wor</region><image>./data/vf4/thumbnail.png</image><thumbnail>./data/vf4/image.png</thumbnail><video>./data/vf4/video.mp4</video><marquee>./data/vf4/marquee.png</marquee><screenshot>./data/vf4/screenshot.png</screenshot><wheel>./data/vf4/wheel.png</wheel><manual></manual></game>