pkgname=('naomi2-rom-beachspi')
_romname="beachspi"
pkgver=1
pkgrel=1
pkgdesc="Beach Spikers: Virtua Beach Volleyball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46719"
license=('All rights reserved')
depends=('bios-naomi2')
source=(
  'beachspi.zip::https://archive.org/download/mame-merged/mame-merged/beachspi.zip'
  'gds-0014.chd::https://archive.org/download/MAME_0.225_CHDs_merged/beachspi/gds-0014.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/230/46719/video.mp4'
  'image.png::https://screenscraper.fr/medias/230/46719/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/230/46719/box-2D(wor).png'
  'marquee.png::https://screenscraper.fr/medias/230/46719/marquee.png'
  'screenshot.png::https://screenscraper.fr/medias/230/46719/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/230/46719/wheel(wor).png'
)
sha1sums=('1ad864c5ce47e05502094659c37df52380f32910'
          '1f8cebf112bf003b02da5db7fbdf0d1f20710fc1'
          'd6c03b9fac434e2a5d2f58667d37baaa2b1f0c69'
          'e9799eecfde854ea46fe8944a1758d9781054a45'
          '069bd0d54fee5608f91242f375018bafe713211e'
          '46d231124fcf84450933287ef70a1a994d49492a'
          '9b3d18d633e61131c72077b7c9ceb0e5568d98c7'
          '5efaa5623e489b77ad102d5d4d5ab491254ea2a5'
          '3b27ecb021f65c4a794c493a2d382f7032e07f93')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi2/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"     \
                   "$pkgdir"/userdata/roms/naomi2/"beachspi"/
  install -Dm600 "beachspi.zip" "$pkgdir"/userdata/roms/naomi2/"beachspi.zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi2/data/$_romname/}$file
  done
  install -Dm600 "gds-0014.chd" "$pkgdir"/userdata/roms/naomi2/"beachspi"/
   echo "gamelist = naomi2" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
