<game><path>./initdv3e.zip</path><name>Initial D: Version 3</name><desc>Initial D 3, est le troisième jeu de la série Initial D. Cet épisode ajoutes trois nouveau circuits , trois nouveaux personnages et un nouveau modèle de voitures.</desc><rating>0.95</rating><releasedate>20040101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1-2</players><region>wor</region><image>./data/initdv3e/thumbnail.png</image><thumbnail>./data/initdv3e/image.png</thumbnail><video>./data/initdv3e/video.mp4</video><marquee>./data/initdv3e/marquee.png</marquee><screenshot>./data/initdv3e/screenshot.png</screenshot><wheel></wheel><manual></manual></game>