pkgname=('naomi2-rom-sgdrvsim')
_romname="sgdrvsim"
pkgver=1
pkgrel=1
pkgdesc="ZZZ(notgame):Driving Simulator"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=418507"
license=('All rights reserved')
depends=('bios-naomi2')
source=(
  'sgdrvsim.zip'
  'description.xml'
)
sha1sums=(
  '0DC5004C1F17B93F0AE334D6761AE4F2DCB22968'
  '24D94043D02540130B08FFD57B56BDCCC50203D0'
  'c41a6037d574af5a85652b1e006c69bc5dae4897'
  '71694c2cace487b4f8dc4436bfad3456788845db'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi2/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "sgdrvsim.zip" "$pkgdir"/userdata/roms/naomi2/"sgdrvsim.zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi2/data/$_romname/}$file
  done
   echo "gamelist = naomi2" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
