<game><path>./clubk2k3.zip</path><name>Club Kart: European Session</name><desc>Version prototype sortie en 2003. Parmi les améliorations visibles on peux noter les menus traduit en anglais.</desc><rating>0</rating><releasedate>20030101T000000</releasedate><developer>Amusement Vision</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1-2</players><region>wor</region><image>./data/clubk2k3/thumbnail.png</image><thumbnail>./data/clubk2k3/image.png</thumbnail><video>./data/clubk2k3/video.mp4</video><marquee>./data/clubk2k3/marquee.png</marquee><screenshot>./data/clubk2k3/screenshot.png</screenshot><wheel>./data/clubk2k3/wheel.png</wheel><manual></manual></game>