<game><path>./clubkprz.zip</path><name>Club Kart Prize</name><desc>Comme le nom l'indique, cette version du Club Kart attribuera au joueur  des prix en fonction de la façon dont il ou elle joue - vous collectez des pièces de monnaie pendant qui vous seront attribuées à la fin de la course.</desc><rating>0</rating><releasedate>20030101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1-2</players><region>jp</region><image>./data/clubkprz/thumbnail.png</image><thumbnail>./data/clubkprz/image.png</thumbnail><video>./data/clubkprz/video.mp4</video><marquee></marquee><screenshot>./data/clubkprz/screenshot.png</screenshot><wheel>./data/clubkprz/wheel.png</wheel><manual></manual></game>