pkgname=('naomi2-rom-clubkprz')
_romname="clubkprz"
pkgver=1
pkgrel=1
pkgdesc="Club Kart Prize"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=117220"
license=('All rights reserved')
depends=('bios-naomi2')
source=(
  'clubkprz.zip::https://archive.org/download/mame-merged/mame-merged/clubkprz.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/230/117220/video.mp4'
  'image.png::https://screenscraper.fr/medias/230/117220/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/230/117220/box-2D(ss).png'
  'screenshot.png::https://screenscraper.fr/medias/230/117220/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/230/117220/wheel(wor).png'
)
sha1sums=('4edb01982683aeced8c0f7f45a98272a56e21f96'
          'c7ff8c174af78eefbb5b535a67a64d5e0286fb8c'
          'cc20fa10ae33c481b05df7c1156a82f847e56282'
          '13b4e85360936a382bb5e6adf5198d695cf49fac'
          'e0cd622116380fcc6b2ba9929a768c5543826b28'
          'dd90d101011db648403cfc7d2e2f886261ce7f74'
          '4d77400f3f130a92b13d7dbca702a184fb14f6b5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi2/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "clubkprz.zip" "$pkgdir"/userdata/roms/naomi2/"clubkprz.zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi2/data/$_romname/}$file
  done
   echo "gamelist = naomi2" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
