pkgname=('naomi2-rom-initd')
_romname="initd"
pkgver=1
pkgrel=1
pkgdesc="Initial D: Arcade Stage"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46776"
license=('All rights reserved')
depends=('bios-naomi2')
source=(
  'initd.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/230/46776/video.mp4'
  'image.png::https://screenscraper.fr/medias/230/46776/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/230/46776/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/230/46776/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/230/46776/wheel(wor).png'
)
sha1sums=('65f171709a25e788bd64d6d2eff5bf345def3bbf'
          '9fa4e23e73d2d8c2506160da5652d7251c0962ed'
          '55c6e729fd842dda5f30d1c0912de6719cacc684'
          '47e6f1022fc93610f7de6da910872072815278fa'
          '12c5a82c971462d124e14e708eb4be25af8946d2'
          '45a5aa5ea26635efac56300d45fb4f69a77bb2fa'
          'cb9427325459b16c76019779dafb58816bfc3d82')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi2/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "initd.zip" "$pkgdir"/userdata/roms/naomi2/"initd.zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi2/data/$_romname/}$file
  done
   echo "gamelist = naomi2" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
