pkgname=('naomi2-rom-clubkrt')
_romname="clubkrt"
pkgver=1
pkgrel=1
pkgdesc="Club Kart: European Session"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46730"
license=('All rights reserved')
depends=('bios-naomi2')
source=(
  'clubkrt.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/230/46730/video.mp4'
  'image.png::https://screenscraper.fr/medias/230/46730/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/230/46730/box-2D(wor).png'
  'marquee.png::https://screenscraper.fr/medias/230/46730/marquee.png'
  'screenshot.png::https://screenscraper.fr/medias/230/46730/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/230/46730/wheel(wor).png'
)
sha1sums=('3e1a4a890a529b9caaf50e1bf8e7d792f3bd687a'
          '8833daba1f67cef53933845a10efe8a2fe127be4'
          'e860ad5f4733f10569334fb01dfe63165113cce8'
          'b81290871f9c704366966e2e2786c34165404dac'
          '20469e3edc2e8f6fb64ede98f974d1b296a03a80'
          '586a196468c2f9c7b98a63cf36ad406c216890c3'
          'ae7b2565d2995d8ca47f14af4877b975816caffa'
          'eb99832da08eb54f9e146dc9e1e1770b0007f697')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi2/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "clubkrt.zip" "$pkgdir"/userdata/roms/naomi2/"clubkrt.zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi2/data/$_romname/}$file
  done
   echo "gamelist = naomi2" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
