pkgname=('naomi2-rom-vf4evoct')
_romname="vf4evoct"
pkgver=1
pkgrel=1
pkgdesc="Virtua Fighter 4 Evolution"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=46862"
license=('All rights reserved')
depends=('bios-naomi2')
source=(
  'vf4evoct.zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/230/46862/video.mp4'
  'image.png::https://screenscraper.fr/medias/230/46862/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/230/46862/box-2D(wor).png'
  'marquee.png::https://screenscraper.fr/medias/230/46862/marquee.png'
  'screenshot.png::https://screenscraper.fr/medias/230/46862/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/230/46862/wheel(wor).png'
)
sha1sums=('6a400f704e312e975b49fe437a6c8ebef6f694ff'
          'c25724e237c1eb0413710ee3bd4a7618e9e1454c'
          '5b9fbf1fca2d30730199510b5943823d67f3bd94'
          '979b3ca43f12a70fff7268ee6df9f48e1468e076'
          '40b28f513b5b2af0b548b8faf976b3c09914550e'
          '5ea9103790170cf3119f51f9259b83e9d1de3a70'
          '0edf0eb30283fada2680916fc0f42493b512647f'
          '0d03180b34aa90a22680f97358368bb4d4a24a2a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/naomi2/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "vf4evoct.zip" "$pkgdir"/userdata/roms/naomi2/"vf4evoct.zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/naomi2/data/$_romname/}$file
  done
   echo "gamelist = naomi2" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
