<game><path>./vstrik3c.zip</path><name>Virtua Striker 3</name><desc>Amusement Vision a utilisé pleinement les capacités de la Naomi 2, les graphismes sont magnifiques et l'animation, principale qualité des précédents volets, est toujours plus impressionnante. Heureusement, puisqu'à côté de ça les nouveautés sont inexistantes. On retrouve le même gameplay à trois boutons, le même nombre d'équipes nationales (32) et les mêmes modes de jeu. Notons tout de même l'apparition d'un arbitre sur le terrain qui n'hésitera pas à distribuer des cartons. On retrouve toujours en bonus l'équipe &quot;FC Sega&quot; dont l'entraîneur n'est autre que Toshihiro Nagoshi accompagné cette fois d'une équipe &quot;FC Sonic&quot;, entraînée par Yuji Naka. On peut voir les deux développeurs modélisés sur le banc de touche durant les matchs.</desc><rating>0</rating><releasedate>20010101T000000</releasedate><developer>SEGA</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>wor</region><image>./data/vstrik3c/thumbnail.png</image><thumbnail>./data/vstrik3c/image.png</thumbnail><video>./data/vstrik3c/video.mp4</video><marquee>./data/vstrik3c/marquee.png</marquee><screenshot>./data/vstrik3c/screenshot.png</screenshot><wheel>./data/vstrik3c/wheel.png</wheel><manual></manual></game>