<game><path>./soulsurf.zip</path><name>Soul Surfer</name><desc>Surfez sur les plus belles plages du monde : la Californie, la Polynésie, le Japon, Hawaï, l'Afrique du Sud, l'Europe et l'Australie.</desc><rating>0</rating><releasedate>20020101T000000</releasedate><developer>Unknown</developer><publisher>SEGA</publisher><genre>Sport</genre><players>1-2</players><region>wor</region><image>./data/soulsurf/thumbnail.png</image><thumbnail>./data/soulsurf/image.png</thumbnail><video>./data/soulsurf/video.mp4</video><marquee></marquee><screenshot>./data/soulsurf/screenshot.png</screenshot><wheel>./data/soulsurf/wheel.png</wheel><manual></manual></game>